# lab-3

./: pom.xml
src/main/java/: BackingBean.java  DBConnection.java  DBResource.java  FIshGenerator.java  Fish.java  FishingPoint.java  HelloWorld.java  Navigation.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles7.css
src/main/webapp/resources/js/: clocks2.js  graph34.js
